{
  "name": "digital-twin-api",
  "version": "1.0.0",
  "description": "OCULOX TER Digital Twin correlation API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  }
}
